package com.example.bible_quotes_app.service;

import java.util.HashMap;
import java.util.Map;
import java.util.Random;

public class BibleService {
    public static Map<Integer, String> answers = new HashMap();

    static {
        answers.put(1, """
                Лучше блюдо зелени, и при нем любовь,\s
                 нежели откормленный бык, и при нем ненависть.\s
                (Притч. 15. 17)""");
        answers.put(2, "Просите, и дано будет вам;\n" +
                " ищите, и найдете; стучите, и отворят вам…\n" +
                " (Мф. 7. 7-9)");
        answers.put(3, "… Не то, что входит в уста, оскверняет человека,\n" +
                " но то, что выходит из уст, оскверняет человека…\n" +
                "(Мф. 15. 11, 16-19)");
        answers.put(4, " Всему свое время, и время всякой вещи под небом:\n" +
                " время рождаться и время умирать…время разрушать,\n" +
                " и время строить… время разбрасывать камни,\n" +
                " и время собирать камни; время обнимать,\n" +
                " и время уклоняться от объятий… время любить,\n" +
                " и время ненавидеть; время войне, и время миру. \n" +
                "(Еккл. 3. 1-2, 5, 8) ");
        answers.put(5, "Не говори: «отчего это прежние дни были лучше нынешних?»,\n" +
                " потому что не от мудрости ты спрашиваешь об этом. \n" +
                "(Еккл. 7. 10)");
        answers.put(6, "Если плоть стала существовать из-за духа,\n" +
                " это – чудо. Если же дух из-за тела, это – чудо из чудес.\n" +
                " Но я, я изумляюсь тому, как такое большое богатство\n" +
                " поместилось в такой бедности. \n" +
                "(Фом. 29)");
        answers.put(7, "Итак, хранитесь от бесполезного ропота\n" +
                " и берегитесь от злоречия языка, \n" +
                "ибо и тайное слово не пройдет даром,\n" +
                " а клевещущие уста убивают душу. \n" +
                "(Прем. 1. 11)");
        answers.put(8, " Не будь навязчив, чтобы не оттолкнули тебя,\n" +
                " и не слишком удаляйся, чтобы не забыли о тебе.\n" +
                "(Сир. 13. 13)");
        answers.put(9, "Итак, будьте совершенны, \n" +
                "как совершен Отец ваш Небесный. \n" +
                "(Мф. 5. 48)");
        answers.put(10, "Не собирайте себе сокровищ на земле…\n" +
                " но собирайте себе сокровища на небе, \n" +
                "где ни моль, ни ржа не истребляют \n" +
                "и где воры не подкапывают и не крадут, \n" +
                "ибо где сокровище ваше, там будет и сердце ваше. \n" +
                "(Мф. 6. 19-21)");
        answers.put(11, "Не судите, да не судимы будете,\n" +
                " ибо каким судом судите, таким будете судимы;\n" +
                " и какою мерою мерите, такою и вам будут мерить. \n" +
                "(Евангелие от Матфея 7 глава)");
        answers.put(12, "… Какою мерою мерите, такою отмерено будет\n" +
                " и вам и прибавлено будет вам, слушающим. \n" +
                "Ибо, кто имеет, тому дано будет, а кто не имеет,\n" +
                " у того отнимется и то, что имеет. \n" +
                "(Мк. 4. 24-25)");
        answers.put(13, " …Разве, упав, не встают и,\n" +
                " совратившись с дороги, не возвращаются? \n" +
                "(Иер. 8. 4)");
        answers.put(14, "Не хвались завтрашним днем, \n" +
                "потому что не знаешь, что родит тот день. \n" +
                "(Притч. 27. 1)");
        answers.put(15, " Дни человека – как трава; как цвет полевой,\n" +
                " так он цветет. Пройдет над ним ветер, \n" +
                "и нет его, и место его уже не узнает его. \n" +
                "(Пс. 102. 15-16)");
        answers.put(16, "Но не всегда будет мрак там,\n" +
                " где теперь он огустел. \n" +
                "(Ис. 8. 22)");
        answers.put(17, "Свет и тьма, жизнь и смерть,\n" +
                " правое и левое – братья друг другу.\n" +
                " Их нельзя отделить друг от друга.\n" +
                "(Фил. 10)");
        answers.put(18, " … Люби душу твою и утешай сердце твое\n" +
                " и удаляй от себя печаль, ибо печаль многих убила,\n" +
                " а пользы в ней нет. \n" +
                "(Сир. 30. 22-27)");
        answers.put(19, "Итак, если свет, который в тебе,\n" +
                " тьма, то какова же тьма? \n" +
                "(Мф. 6. 23)");
        answers.put(20, " …Если внешний наш человек и тлеет,\n" +
                " то внутренний со дня на день обновляется. \n" +
                "(2 Кор. 4. 16) ");
        answers.put(21, "Ибо знаем, что, когда земной наш дом," +
                " эта хижина, разрушится, мы имеем от Бога жилище на небесах,\n" +
                " дом нерукотворный, вечный. \n" +
                "(2 Кор. 5. 1)");
        answers.put(22, "Не давайте святыни псам и не бросайте жемчуга\n" +
                " вашего перед свиньями, \n" +
                "чтобы они не попрали его ногами своими и,\n" +
                " обратившись, не растерзали вас. \n" +
                "(Мф. 7. 6)");
        answers.put(23, "Надежда, долго не сбывающаяся, томит сердце,\n" +
                " а исполнившееся желание – как древо жизни.\n" +
                "(Притч. 13. 12)");
        answers.put(24, "Не открывай всякому человеку твоего сердца\n" +
                ", чтобы он дурно не отблагодарил тебя. \n" +
                "(Сир. 8. 22)");
        answers.put(25, "Не хвали человека за красоту его,\n" +
                " и не имей отвращения к человеку за наружность его. \n" +
                "(Сир. 11. 2)");
        answers.put(26, "Сын мой! не берись за множество дел:\n" +
                " при множестве дел не останешься без вины.\n" +
                " И если будешь гнаться за ними, не достигнешь, и,\n" +
                " убегая, не уйдешь. Иной трудится, напрягает силы,\n" +
                " поспешает, и тем более отстает. \n" +
                "(Сир. 11. 10–11)");
        answers.put(27, "Если те, которые ведут вас, говорят вам:\n" +
                " смотрите, Царство в небе! – тогда птицы небесные \n" +
                "будут впереди вас. Если они говорят вам, что оно в море,\n" +
                " – тогда рыбы опередят вас. Но Царство – оно внутри вас,\n" +
                " и оно глаз ваш! Когда вы познаете себя, тогда вы будете познаны,\n" +
                " и вы поймете, что вы – дети Отца Живого. \n" +
                "Если же вы не познаете себя, \n" +
                "тогда вы пребудете в бедности и вы – бедность.\n" +
                "(Фом. 3)");
        answers.put(28, "Так говорит Господь: \n" +
                "остановитесь на путях ваших и рассмотрите,\n" +
                " и расспросите о путях древних, где путь добрый,\n" +
                " и идите по нему, и найдете покой душам вашим. \n" +
                "(Иер. 6. 16)");
        answers.put(29, " …Видимое временно, а невидимое вечно. \n" +
                "(2 Кор. 4. 18)");
        answers.put(30, " Разве не знаете, что вы храм Божий,\n" +
                " и Дух Божий живет в вас? \n" +
                "Если кто разорит храм Божий, того покарает Бог:\n" +
                " ибо храм Божий свят; и этот храм – вы.\n" +
                "(1 Кор. 3. 16-17)");
        answers.put(31, "Взгляните на птиц небесных: они ни сеют, ни жнут,\n" +
                " ни собирают в житницы; и Отец ваш Небесный питает их…\n" +
                " Посмотрите на полевые лилии, как они растут:\n" +
                " ни трудятся, ни прядут… Итак не заботьтесь\n" +
                " о завтрашнем дне, ибо завтрашний сам будет заботиться\n" +
                " о своем: довольно для каждого дня своей заботы. \n" +
                "(Мф. 6. 26, 28, 34)");
        answers.put(32, "Не ревнуй злодеям, не завидуй\n" +
                " делающим беззаконие, ибо они, как трава,\n" +
                " скоро будут подкошены… \n" +
                "(Пс. 36. 1-2)");
        answers.put(33, "Так как они сеяли ветер, то и пожнут бурю… \n" +
                "(Ос. 8. 7)");
        answers.put(34, "И от всякого, кому дано много, \n" +
                "много и потребуется, и кому много вверено, \n" +
                "с того больше взыщут.\n" +
                "(Лк. 12. 48) ");
        answers.put(35, "Нет ничего тайного, что не сделалось бы явным. \n" +
                "(Мк. 4. 22)");
        answers.put(36, "Твердо стой в завете твоем и пребывай в нем\n" +
                " и состарься в деле твоем. \n" +
                "(Сир. 11. 19) ");
        answers.put(37, "И от четырех демонов происходят страсти.\n" +
                " От печали – зависть, ревность, горе, беспокойство,\n" +
                " боль, бессердечность, забота, беда и прочее.\n" +
                " От удовольствия происходит много злодеяний,\n" +
                " и пустое хвастовство, и подобные вещи.\n" +
                " И от желания – гнев, ярость и горечь,\n" +
                " и горькая страсть, и жадность, и подобные вещи.\n" +
                " И от страха – изумление, льстивость, смятение, стыд.\n" +
                " Все они того рода, что и полезны, и вредны. \n" +
                "(Ап. Ин. 18) ");
        answers.put(38, "Не говори: «я отплачу за зло»;\n" +
                " предоставь Господу, и Он сохранит тебя.\n" +
                "Притч 17:13");
        answers.put(39, "Что за жизнь без вина? оно сотворено на веселие людям.\n" +
                " Отрада сердцу и утешение душе – вино,\n" +
                " умеренно употребляемое вовремя; \n" +
                "горесть для души – вино, когда пьют его много,\n" +
                " при раздражении и ссоре.\n" +
                "(Сир. 31. 32-34)");
        answers.put(40, "Не бойся плоти – и не люби ее.\n" +
                " Если ты боишься ее, она будет господствовать над тобой.\n" +
                " Если ты полюбишь ее, она поглотит тебя, она подавит тебя. \n" +
                "(Фил. 62)");
        answers.put(41, " В любви нет страха, но совершенная любовь\n" +
                " изгоняет страх, потому что в страхе есть мучение.\n" +
                " Боящийся несовершенен в любви. Будем любить Его,\n" +
                " потому что Он прежде возлюбил нас. \n" +
                "Кто говорит: «я люблю Бога», а брата своего ненавидит,\n" +
                " тот лжец: ибо не любящий брата своего, которого видит,\n" +
                " как может любить Бога, Которого не видит? \n" +
                "(1 Ин. 4. 18-20)");
        answers.put(42, "Не оставайтесь должными никому ничем,\n" +
                " кроме взаимной любви; ибо любящий другого\n" +
                " исполнил закон… люби ближнего твоего,\n" +
                " как самого себя. Любовь не делает ближнему зла;\n" +
                " итак, любовь есть исполнение закона. \n" +
                "(Рим. 13. 8-10)");
        answers.put(43, " Если я говорю языками человеческими и ангельскими,\n" +
                " а любви не имею, то я – медь звенящая или кимвал звучащий.\n" +
                " Если имею дар пророчества, и знаю все тайны,\n" +
                " и имею всякое познание и всю веру, так что могу и горы\n" +
                " переставлять, а не имею любви, – то я ничто. \n" +
                "И если я раздам все имение мое и отдам тело мое на сожжение,\n" +
                " а любви не имею, нет мне в том никакой пользы.\n" +
                " Любовь долготерпит, милосердствует, любовь не завидует,\n" +
                " любовь не превозносится, не гордится, не бесчинствует,\n" +
                " не ищет своего, не раздражается, не мыслит зла, \n" +
                "не радуется неправде, а сорадуется истине; все покрывает,\n" +
                " всему верит, всего надеется, все переносит. \n" +
                "Любовь никогда не перестает, хотя и пророчества прекратятся,\n" +
                " и языки умолкнут, и знание упразднится. \n" +
                "Ибо мы отчасти знаем, и отчасти пророчествуем;\n" +
                " когда же настанет совершенное, \n" +
                "тогда то, что отчасти, прекратится. \n" +
                "(1 Кор. 13. 1-10)");
        answers.put(44, "Ибо в ком есть свет добрых дел в помышлении,\n" +
                " то и тьма убегает от него. \n" +
                "(Завет. 12. 5)");
        answers.put(45, "Путь же беззаконных – как тьма; \n" +
                "они не знают, обо что споткнутся. \n" +
                "(Притч. 4. 19)");
        answers.put(46, "Подлинно, совершенная суета – всякий человек живущий.\n" +
                " Подлинно, человек ходит подобно призраку;\n" +
                " напрасно он суетится, собирает и не знает, \n" +
                "кому достанется то. \n" +
                "(Пс. 38. 6–7)");
        answers.put(47, "…Тот, кому завидуют, всегда цветет,\n" +
                " завидующий же увядает. \n" +
                "(Завет. 2. 3)");
        answers.put(48, "Кто наблюдает ветер, тому не сеять;\n" +
                " и кто смотрит на облака, тому не жать. \n" +
                "(Еккл. 11. 4)");
        answers.put(49, "Сказал Иисус: Я – свет, который на них на всех.\n" +
                " Я – все: все выходит из Меня и все приходит в Меня.\n" +
                " Расколи дерево, Я – там; подними камень,\n" +
                " и ты найдешь Меня там. \n" +
                "(Фом. 77)");
        answers.put(50, "Много замыслов в сердце человека,\n" +
                " но состоится только определенное Господом. \n" +
                "(Притч. 19. 21)");
    }

    public static String getAnswer(){
        return answers.get(getRandomNumberUsingInts(1, 51));
    }

    public static int getRandomNumberUsingInts(int min, int max) {
        Random random = new Random();
        return random.ints(min, max)
                .findFirst()
                .getAsInt();
    }

}
